# Application port
PORT=3000

# MongoDB connection string
# Example:
# mongodb://localhost:27017/product-api
# mongodb+srv://user:password@cluster.mongodb.net/product-api
MONGO_URI=your_mongodb_connection_string